# XmlValidation

./: .travis.yml  LICENSE  README.md  instance.xml  invalid-instance.xml  mySchema.xsd  pom.xml
src/main/java/: module-info.java
src/main/java/net/raumzeitfalle/xml/: ValidationExample.java  XmlValidator.java
src/test/java/net/raumzeitfalle/xml/: ValidationExampleTest.java  XmlValidatorTest.java
